
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoenR2d2lsYnVoY3F0aG11YWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4OTA4NTQsImV4cCI6MjA1ODQ2Njg1NH0.q5OaRFyME1igQHQ0K7vVYtvy0PHITafJHIlLwDUNh9c
EXPO_PUBLIC_SUPABASE_URL=https://lhztvwilbuhcqthmuaez.supabase.co